democrat <- synfuels-corporation-cutback=y (34.4828, 86)
democrat <- religious-groups-in-schools=n (34.9425, 88.8158)
republican <- adoption-of-the-budget-resolution=n (39.3103, 83.0409)
republican <- education-spending=y (39.3103, 78.9474)
republican <- physician-fee-freeze=y (40.6897, 92.0904)
republican <- aid-to-nicaraguan-contras=n (40.9195, 74.7191)
republican <- anti-satellite-test-ban=n (41.8391, 67.5824)
republican <- mx-missile=n (47.3563, 70.8738)
republican <- superfund-right-to-sue=y (48.046, 65.0718)
republican <- el-salvador-aid=y (48.7356, 74.0566)
republican <- duty-free-exports=n (53.5632, 60.9442)
republican <- handicapped-infants=n (54.2529, 56.7797)
republican <- crime=y (57.0115, 63.7097)
republican <- synfuels-corporation-cutback=n (60.6897, 52.2727)
republican <- religious-groups-in-schools=y (62.5287, 54.7794)
democrat <- crime=n (39.0805, 98.2353)
democrat <- duty-free-exports=y (40, 91.954)
democrat <- handicapped-infants=y (42.9885, 83.4225)
democrat <- water-project-cost-sharing=n (44.1379, 61.9792)
democrat <- water-project-cost-sharing=y (44.8276, 61.5385)
democrat <- superfund-right-to-sue=n (46.2069, 89.0547)
democrat <- mx-missile=y (47.5862, 90.8213)
democrat <- el-salvador-aid=n (47.8161, 96.1538)
democrat <- immigration=n (48.7356, 65.566)
democrat <- immigration=y (49.6552, 57.4074)
democrat <- education-spending=n (53.5632, 91.4163)
democrat <- anti-satellite-test-ban=y (54.9425, 83.682)
democrat <- aid-to-nicaraguan-contras=y (55.6322, 90.0826)
democrat <- physician-fee-freeze=n (56.7816, 99.1903)
democrat <- adoption-of-the-budget-resolution=y (58.1609, 91.3043)
democrat <- synfuels-corporation-cutback=n (60.6897, 47.7273)
democrat <- export-administration-act-south-africa=y (61.8391, 64.3123)
democrat <- religious-groups-in-schools=y (62.5287, 45.2206)
democrat <-  (100, 61.3793)

-trs30c45n2