synfuels-corporation-cutback=y (34.4828)
religious-groups-in-schools=n (34.9425)
republican (38.6207)
crime=n (39.0805)
education-spending=y (39.3103)
adoption-of-the-budget-resolution=n (39.3103)
duty-free-exports=y (40)
physician-fee-freeze=y (40.6897)
aid-to-nicaraguan-contras=n (40.9195)
anti-satellite-test-ban=n (41.8391)
handicapped-infants=y (42.9885)
water-project-cost-sharing=n (44.1379)
water-project-cost-sharing=y (44.8276)
superfund-right-to-sue=n (46.2069)
mx-missile=n (47.3563)
mx-missile=y (47.5862)
el-salvador-aid=n (47.8161)
superfund-right-to-sue=y (48.046)
immigration=n (48.7356)
el-salvador-aid=y (48.7356)
immigration=y (49.6552)
education-spending=n (53.5632)
duty-free-exports=n (53.5632)
handicapped-infants=n (54.2529)
anti-satellite-test-ban=y (54.9425)
aid-to-nicaraguan-contras=y (55.6322)
physician-fee-freeze=n (56.7816)
crime=y (57.0115)
adoption-of-the-budget-resolution=y (58.1609)
synfuels-corporation-cutback=n (60.6897)
democrat (61.3793)
export-administration-act-south-africa=y (61.8391)
religious-groups-in-schools=y (62.5287)

-s30n1
