democrat <- synfuels-corporation-cutback=y (34.4828, 86)
democrat <- religious-groups-in-schools=n (34.9425, 88.8158)
republican <- adoption-of-the-budget-resolution=n (39.3103, 83.0409)
republican <- education-spending=y (39.3103, 78.9474)
republican <- physician-fee-freeze=y (40.6897, 92.0904)
republican <- aid-to-nicaraguan-contras=n (40.9195, 74.7191)
republican <- mx-missile=n (47.3563, 70.8738)
republican <- el-salvador-aid=y (48.7356, 74.0566)
democrat <- crime=n (39.0805, 98.2353)
democrat <- duty-free-exports=y (40, 91.954)
democrat <- handicapped-infants=y (42.9885, 83.4225)
democrat <- superfund-right-to-sue=n (46.2069, 89.0547)
democrat <- mx-missile=y (47.5862, 90.8213)
democrat <- el-salvador-aid=n (47.8161, 96.1538)
democrat <- education-spending=n (53.5632, 91.4163)
democrat <- anti-satellite-test-ban=y (54.9425, 83.682)
democrat <- aid-to-nicaraguan-contras=y (55.6322, 90.0826)
democrat <- physician-fee-freeze=n (56.7816, 99.1903)
democrat <- adoption-of-the-budget-resolution=y (58.1609, 91.3043)



-trs30c70n2